<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-nh-WXF" userLabel="title">
                                <rect key="frame" x="87" y="37" width="201" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="V3i-c6-Z2C"/>
                                    <constraint firstAttribute="height" constant="54" id="XNW-nU-QVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-wE-Zco" userLabel="play">
                                <rect key="frame" x="22" y="590" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFR-x2-weY"/>
                                    <constraint firstAttribute="width" constant="103" id="Kyx-NQ-XQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlayButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgd-OO-LNe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-nn-TxI">
                                <rect key="frame" x="17.5" y="133.5" width="340" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CzU-Z5-vee"/>
                                    <constraint firstAttribute="width" constant="340" id="Xkh-gi-0ZX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfq-qi-df9">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="2Bg-R3-qym" userLabel="blockCell" customClass="BlockCVC" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-h3-2c5" userLabel="image">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-cU-acl" userLabel="image">
                                                    <rect key="frame" x="1" y="1" width="78" height="78"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vyq-h3-2c5" firstAttribute="centerY" secondItem="2Bg-R3-qym" secondAttribute="centerY" id="0SQ-Vy-8ef"/>
                                            <constraint firstItem="nXm-cU-acl" firstAttribute="centerX" secondItem="2Bg-R3-qym" secondAttribute="centerX" id="7OD-1R-Ct3"/>
                                            <constraint firstItem="nXm-cU-acl" firstAttribute="top" secondItem="2Bg-R3-qym" secondAttribute="top" constant="1" id="8cV-05-WIj"/>
                                            <constraint firstItem="vyq-h3-2c5" firstAttribute="top" secondItem="2Bg-R3-qym" secondAttribute="top" constant="10" id="Acf-x4-bmW"/>
                                            <constraint firstAttribute="trailing" secondItem="vyq-h3-2c5" secondAttribute="trailing" constant="10" id="CCq-zR-off"/>
                                            <constraint firstItem="vyq-h3-2c5" firstAttribute="leading" secondItem="2Bg-R3-qym" secondAttribute="leading" constant="10" id="P3r-W7-TbM"/>
                                            <constraint firstAttribute="bottom" secondItem="vyq-h3-2c5" secondAttribute="bottom" constant="10" id="QYb-nm-v9h"/>
                                            <constraint firstItem="nXm-cU-acl" firstAttribute="centerY" secondItem="2Bg-R3-qym" secondAttribute="centerY" id="lcJ-ua-GYB"/>
                                            <constraint firstItem="nXm-cU-acl" firstAttribute="leading" secondItem="2Bg-R3-qym" secondAttribute="leading" constant="1" id="mmC-D1-NXF"/>
                                            <constraint firstAttribute="trailing" secondItem="nXm-cU-acl" secondAttribute="trailing" constant="1" id="o7G-6t-cko"/>
                                            <constraint firstItem="vyq-h3-2c5" firstAttribute="centerX" secondItem="2Bg-R3-qym" secondAttribute="centerX" id="qUa-bU-ks6"/>
                                            <constraint firstAttribute="bottom" secondItem="nXm-cU-acl" secondAttribute="bottom" constant="1" id="vfY-qi-XOR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backImageView" destination="vyq-h3-2c5" id="RGh-hb-3tJ"/>
                                            <outlet property="frontImageView" destination="nXm-cU-acl" id="w8E-in-a4o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A2h-o9-MRB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4po-V1-xck"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-P4-OFL">
                                <rect key="frame" x="125" y="533.5" width="234" height="133.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aba-nn-TxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3za-7E-kl7"/>
                            <constraint firstItem="jY4-P4-OFL" firstAttribute="top" secondItem="Aba-nn-TxI" secondAttribute="bottom" id="4k3-la-FcT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jY4-P4-OFL" secondAttribute="bottom" id="AUZ-fq-RFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jY4-P4-OFL" secondAttribute="trailing" id="Feh-gf-6bL"/>
                            <constraint firstItem="Aba-nn-TxI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kyv-uu-VsO"/>
                            <constraint firstItem="cCM-wE-Zco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="P1M-JM-lMH"/>
                            <constraint firstItem="cCM-wE-Zco" firstAttribute="top" secondItem="Aba-nn-TxI" secondAttribute="bottom" constant="56.5" id="f79-2E-tN3"/>
                            <constraint firstItem="Aba-nn-TxI" firstAttribute="top" secondItem="2e9-nh-WXF" secondAttribute="bottom" constant="42.5" id="fRi-bs-bA9"/>
                            <constraint firstItem="jY4-P4-OFL" firstAttribute="leading" secondItem="cCM-wE-Zco" secondAttribute="trailing" id="rQN-iN-qMJ"/>
                            <constraint firstItem="2e9-nh-WXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znd-g8-gzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aba-nn-TxI" id="xoy-Mc-vzK"/>
                        <outlet property="currentImage" destination="jY4-P4-OFL" id="CSA-kU-elV"/>
                        <outlet property="playButton" destination="cCM-wE-Zco" id="k0Y-zj-eD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="question-mark" width="8" height="16"/>
    </resources>
</document>
